<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="133" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empleados" ZOrder="15" X="189" Y="32" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Rol" ZOrder="20" X="688" Y="105" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="116" SplitterPosition="24" />
    <Shape ID="DesignTable:Productos" ZOrder="14" X="1102" Y="36" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Tipo_Productos" ZOrder="18" X="1457" Y="172" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Proveedores" ZOrder="3" X="1130" Y="433" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Clientes" ZOrder="2" X="209" Y="361" Height="189" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Metodos_Pago" ZOrder="13" X="739" Y="432" Height="170" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Tipo_Metodo" ZOrder="1" X="777" Y="665" Height="113" Width="222" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalle_Compras" ZOrder="10" X="1148" Y="588" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Compras" ZOrder="4" X="253" Y="616" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VistaFactura" ZOrder="5" X="1670" Y="437" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Roles" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship13" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship14" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship15" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>